# Qunielas

./: .gitignore  README.md
Middleware/: Middleware.sln
Middleware/Authorization/: Authorization.csproj  Program.cs  appsettings.json
Middleware/Authorization/Controller/: AuthController.cs
Middleware/Authorization/Entity/: IRequestBase.cs  IResponseBase.cs  LoginRequest.cs  LoginResponse.cs
Middleware/Authorization/IoC/: IoC.cs
Middleware/Authorization/Properties/: launchSettings.json
Middleware/Authorization/Repository/: AuthorizationRepository.cs  CustomMongoClient.cs  IAuthorizationRepository.cs  ICustomMongoClient.cs
Middleware/Authorization/Repository/Collections/: User.cs
Middleware/Authorization/Repository/Settings/: ConnectionSettings.cs
Middleware/Authorization/Service/: AuthorizationService.cs  IAuthorizationService.cs
Middleware/Authorization/Service/Extenciones/: ResponseExtension.cs
QuinielerosWeb/: QuinielerosWeb.sln
QuinielerosWeb/Controllers/: HomeController.cs  LoginController.cs
QuinielerosWeb/Models/: ErrorViewModel.cs  LoginModel.cs
QuinielerosWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuinielerosWeb/Pages/Shared/: _Layout.cshtml
QuinielerosWeb/Properties/: launchSettings.json
QuinielerosWeb/Views/: _ViewImports.cshtml
QuinielerosWeb/Views/Login/: Login.cshtml  Login.cshtml.cs
QuinielerosWeb/Views/Shared/: _Layout.cshtml  _QuinielerosLayout.cshtml
Qunielero/: Quinielero.sln
Qunielero/MainUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUI.csproj  MauiProgram.cs  Quinieleros.csproj  appsetting.release.json  appsettings.debug.json
Qunielero/MainUI/IoC/: IoC.cs
Qunielero/MainUI/Models/: LoginViewModel.cs  Partido.cs  Quiniela.cs  Session.cs
Qunielero/MainUI/Models/Base/: BaseViewModel.cs
Qunielero/MainUI/Models/POCO/: BasePOCO.cs  GrupoPOCO.cs  JornadaPOCO.cs  SessionPOCO.cs  TorneoPOCO.cs
Qunielero/MainUI/Resources/Styles/: Colors.xaml  Styles.xaml  StylesStatic.xaml
Qunielero/MainUI/Utils/: AlertService.cs  CodeError.cs  CodeStatus.cs  Constants.cs  Extersiones.cs  IAlertService.cs  IRestClient.cs  RestClient.cs
Qunielero/MainUI/ViewModels/: AppShellViewModel.cs  BetViewModel.cs  GeneralViewModel.cs  GiveAwayViewModel.cs  HomeViewModel.cs  JornadaViewModel.cs  LoginViewModel.cs  RankViewModel.cs
Qunielero/MainUI/ViewModels/PopUps/: PartidoViewModel.cs
Qunielero/MainUI/Views/: Bet.xaml  Bet.xaml.cs  BetPage.xaml  BetPage.xaml.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  General.xaml  General.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  GiveAway.xaml  GiveAway.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JornadaPage.xaml  JornadaPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Rank.xaml  Rank.xaml.cs  RankPage.xaml  RankPage.xaml.cs
Qunielero/MainUI/Views/PopUps/: PartidoPage.xaml  PartidoPage.xaml.cs
