OpenSans-Regular.ttf
OpenSans-Semibold.ttf
ajustes.scale-100.png
appicon2.ico
appicon2LargeTile.scale-100.png
appicon2LargeTile.scale-125.png
appicon2LargeTile.scale-150.png
appicon2LargeTile.scale-200.png
appicon2LargeTile.scale-400.png
appicon2Logo.altform-lightunplated_targetsize-16.png
appicon2Logo.altform-lightunplated_targetsize-24.png
appicon2Logo.altform-lightunplated_targetsize-256.png
appicon2Logo.altform-lightunplated_targetsize-32.png
appicon2Logo.altform-lightunplated_targetsize-48.png
appicon2Logo.altform-unplated_targetsize-16.png
appicon2Logo.altform-unplated_targetsize-24.png
appicon2Logo.altform-unplated_targetsize-256.png
appicon2Logo.altform-unplated_targetsize-32.png
appicon2Logo.altform-unplated_targetsize-48.png
appicon2Logo.scale-100.png
appicon2Logo.scale-125.png
appicon2Logo.scale-150.png
appicon2Logo.scale-200.png
appicon2Logo.scale-400.png
appicon2Logo.targetsize-16.png
appicon2Logo.targetsize-24.png
appicon2Logo.targetsize-256.png
appicon2Logo.targetsize-32.png
appicon2Logo.targetsize-48.png
appicon2MediumTile.scale-100.png
appicon2MediumTile.scale-125.png
appicon2MediumTile.scale-150.png
appicon2MediumTile.scale-200.png
appicon2MediumTile.scale-400.png
appicon2SmallTile.scale-100.png
appicon2SmallTile.scale-125.png
appicon2SmallTile.scale-150.png
appicon2SmallTile.scale-200.png
appicon2SmallTile.scale-400.png
appicon2StoreLogo.scale-100.png
appicon2StoreLogo.scale-125.png
appicon2StoreLogo.scale-150.png
appicon2StoreLogo.scale-200.png
appicon2StoreLogo.scale-400.png
appicon2WideTile.scale-100.png
appicon2WideTile.scale-125.png
appicon2WideTile.scale-150.png
appicon2WideTile.scale-200.png
appicon2WideTile.scale-400.png
back.scale-100.png
balon.scale-100.png
bets.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
jornada.scale-100.png
jornada16.scale-100.png
jornada24.scale-100.png
menuhamburguesa.scale-100.png
nuevajornada.scale-100.png
nuevaquiniela.scale-100.png
sport.scale-100.png
tablageneral.scale-100.png
usuario.scale-100.png
splashbalonSplashScreen.scale-100.png
splashbalonSplashScreen.scale-125.png
splashbalonSplashScreen.scale-150.png
splashbalonSplashScreen.scale-200.png
splashbalonSplashScreen.scale-400.png
splashcupSplashScreen.scale-100.png
splashcupSplashScreen.scale-125.png
splashcupSplashScreen.scale-150.png
splashcupSplashScreen.scale-200.png
splashcupSplashScreen.scale-400.png
AboutAssets.txt
