is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quinieleros
build_property.ProjectDir = C:\WorkSpace\Qunielero\MainUI\

[C:/WorkSpace/Qunielero/MainUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/WorkSpace/Qunielero/MainUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/WorkSpace/Qunielero/MainUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/WorkSpace/Qunielero/MainUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/Bet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.Bet.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Bet.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Bet.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/General.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.General.xaml
build_metadata.AdditionalFiles.TargetPath = Views\General.xaml
build_metadata.AdditionalFiles.RelativePath = Views\General.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/GiveAway.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.GiveAway.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GiveAway.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GiveAway.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/Rank.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.Rank.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Rank.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Rank.xaml
