is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Quinieleros
build_property.ProjectDir = C:\WorkSpace\Qunielero\MainUI\

[C:/WorkSpace/Qunielero/MainUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/WorkSpace/Qunielero/MainUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/WorkSpace/Qunielero/MainUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/WorkSpace/Qunielero/MainUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/WorkSpace/Qunielero/MainUI/Resources/Styles/StylesStatic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Resources.Styles.StylesStatic.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\StylesStatic.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\StylesStatic.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/BetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.BetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BetPage.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/GeneralPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.GeneralPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GeneralPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GeneralPage.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/JornadaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.JornadaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\JornadaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\JornadaPage.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/PopUps/PartidoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.PopUps.PartidoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PopUps\PartidoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PopUps\PartidoPage.xaml

[C:/WorkSpace/Qunielero/MainUI/Views/RankPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinieleros.Views.RankPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RankPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RankPage.xaml
